{
  "name": "accessible-astro-dashboard",
  "description": "An Accessible Dashboard Theme for Astro including a login page, a dashboard page and several other pages and components.",
  "version": "1.1.4",
  "author": "Mark Teekman",
  "homepage": "https://accessible-astro.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^3.5.0",
    "@astrojs/tailwind": "^5.1.0",
    "accessible-astro-components": "^1.5.7",
    "astro-icon": "^0.7.3",
    "faker": "^6.6.6",
    "gridjs": "^6.2.0",
    "preline": "^2.3.0"
  },
  "devDependencies": {
    "astro": "^4.10.2",
    "sass": "^1.49.9",
    "tailwindcss": "^3.4.4"
  }
}
